{
    "name": "robertbaelde/saucy",
    "require": {
        "php": "^8.2",
        "eventsauce/eventsauce": "^3.4",
        "illuminate/database": "^9|^10",
        "symfony/uid": "^6.0|^7.0",
        "illuminate/queue": "^10",
        "eventsauce/message-repository-for-illuminate": "^1.0",
        "robertbaelde/attribute-finder": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "eventsauce/test-utilities": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Robertbaelde\\Saucy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robertbaelde\\Saucy\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Robertbaelde",
            "email": "robert_baelde@hotmail.com"
        }
    ]
}
